
html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: #ffffff;
  padding: 0 3rem;
  margin: 0;
  height: 100%;
}

.grid {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 7rem;
}

header {
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  grid-column: 1 / -1;

  /* border: 1px solid #e2e2e2; */
}

h1 {
  font-family: 'Bellefair', 'Georgia', serif;
  font-size: 5rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
  letter-spacing: 3rem;
}

header p {
  font-family: 'Bellefair', 'Georgia', serif;
  font-size: 2.5rem;
  color: #a3a3a3;
  margin: 0;
  padding: 0;
}

nav {
  font-size: 1.3rem;
  line-height: 3;

  /* border: 1px solid #e2e2e2; */
}

nav li, nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a:link { text-decoration: none; color: black; }
nav a:visited { color: black; }
nav a:hover { color: #f4415f; cursor: default; }
nav a:active { color: #3863aa; }

main {
  display: flex;
  flex-wrap: wrap;
  width: 550px;
  height: 550px;
  justify-content: space-around;
  align-items: center;

  /* border: 1px solid #e2e2e2; */
}

main img {
  filter: sepia(1);
  transition: 0.3s;
  width: 150px;
}

main img:hover {
  filter: none;
  transition: 0.3s;
}

footer {
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 8rem;
  font-size: 1rem;
  text-align: right;
  color: #a3a3a3;

  /* border: 1px solid #e2e2e2;  */
}
