
html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: #ffffff;
  padding: 0 3rem;
  margin: 0;
  height: 100%;
}

.grid {
  min-height: 100%;
  display: grid;
  grid-template-columns: 10rem 30rem auto;
  grid-template-rows: auto 1fr auto;
}

.plane {
  width: 6rem;
  margin-top: 2rem;
  margin-left: 1rem;
}

header {
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  grid-column: 1 / 3;
}

h1 {
  font-family: 'Bellefair', 'Georgia', serif;
  font-size: 5rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
  letter-spacing: 3rem;
}

header p {
  font-family: 'Bellefair', 'Georgia', serif;
  font-size: 2.5rem;
  color: #a3a3a3;
  margin: 0;
  padding: 0;
}

nav {
  font-size: 1.3rem;
  line-height: 3;
}

nav li, nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a:link { text-decoration: none; color: black; }
nav a:visited { color: black; }
nav a:hover { color: #f4415f; cursor: default; }
nav a:active { color: #3863aa; }

.this-page {
  border-bottom: 1px solid #3863aa;
  padding-bottom: 5px;
  color: #3863aa;
}

main {
  display: grid;
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  grid-template-columns: 10rem auto;
  grid-template-rows: auto auto auto;
}

.gallery {
  width: 520px;
  margin-right: 3rem;
  border: 1px solid #b3b3b3;
}

.gallery-poster {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

.movie {
  width: 440px;
  margin-right: 3rem;
}

.movie-poster {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 1500px;
}

.drama {
  border: 1px solid #b3b3b3;
}

.flyer {
  width: 670px;
  margin-right: 3rem;
}

.flyers {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 8rem;
  font-size: 1rem;
  text-align: right;
  color: #a3a3a3;
}
